<!DOCTYPE html>
<html class="theme theme-white">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="Keywords" content=",裴含超" />
    <meta name="Description" content="独立开发者://github.com/yanzhenjie。裴含超的Github：https://github.com/phc1212" />
    <meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;" />
    <meta name="baidu-site-verification" content="SCHX6x0bsb" />
    <title>裴含超</title>
    <link href="https://www.zybuluo.com/static/assets/template-theme-white.css" rel="stylesheet" media="screen">
    <style type="text/css">
    #wmd-preview h1 {
        color: #0077bb;
    }
    
    .img {
        width: 100%;
        height: 360px;
        float: left;
        overflow: hidden;
    }
    
    .img1 {
        width: 32%;
        height: 360px;
        background-image: url(http://jiac.oss-cn-beijing.aliyuncs.com/project/85D2906B164ABF50132ABD5F596C2CB3.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        float: left;
        margin-left: 10px;
    }
    
    .img2 {
        width: 32%;
        height: 360px;
        background-image: url(http://jiac.oss-cn-beijing.aliyuncs.com/project/E3A7445FCECD89DCB43C4865D2463762.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        float: left;
        margin-left: 10px;
    }
    .img3 {
        width: 32%;
        height: 360px;
        background-image: url(http://jiac.oss-cn-beijing.aliyuncs.com/project/4011605903D893C58C4ACFF39B9E95F1.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        float: left;
        margin-left: 10px;
    }
    </style>
    <script>
    function browserRedirect() {
        var sUserAgent = navigator.userAgent.toLowerCase();
        var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
        var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
        var bIsMidp = sUserAgent.match(/midp/i) == "midp";
        var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
        var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
        var bIsAndroid = sUserAgent.match(/android/i) == "android";
        var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
        var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
        if (!(bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM)) {
            window.location.href = "https://github.com/phc1212";
        } else {
            window.location.href = "https://github.com/phc1212";
        }
    }
    </script>
    <script>
    (function() {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
</head>

<body class="theme theme-white">
    <div id="wmd-preview" class="wmd-preview wmd-preview-full-reader">
        <div class="md-section-divider"></div>
        <div class="md-section-divider"></div>
        <h1 data-anchor-id="nssl" id="裴含超">裴含超</h1>
        <p data-anchor-id="g1zx">独立开发者,Meteor开发工程师,小名毛毛,大家都喜欢叫我毛毛。
            <p data-anchor-id="g1zx">家乡在河北邯郸。
                <br>目前任职于北京法米里克信息技术有限公司，目前主要负责
                <a href="http://bjcie.fami2u.com/" target="_blank">文创大赛&nbsp;</a>的研发工作。</p>
            <div class="md-section-divider"></div>
            <h3 data-anchor-id="lgij" id="裴含超的相关连接">裴含超的相关连接</h3>
            <p data-anchor-id="scz3">裴含超的Github：<a href="https://github.com/phc1212" target="_blank">Github （有一些Meteor的开源组件）</a></p>
            <a href="https://www.meteor.com/" target="_blank">Meteor</a>，欢迎在Github上Star Meteor。</p>
        </blockquote>
        <p data-anchor-id="yrii">　　Meteor 是一个构建在 Node.js 之上的平台，用来开发实时网页程序。Meteor 位于程序数据库和用户界面之间，保持二者之间的数据同步更新。因为 Meteor 是基于 Node.js 开发的，所以在客户端和服务器端都使用 JavaScript 作为开发语言。而且，Meteor 程序的代码还能在前后两端共用。Meteor 这个平台很强大，网页程序开发过程中的很多复杂、容易出错的功能都能抽象出来，实现起来很简单。</p>
        <div class="md-section-divider"></div>
        <div class="img">
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        </div>
        <!-- <h3 data-anchor-id="njng" id="Meteor特性">Meteor七大特性</h3>
        <ul data-anchor-id="yoz6">
            <li>Data on the Wire. Meteor 不发 HTML，服务器端只负责发送数据，让客户端来渲染。</li>
            <li>One Language. 前后端都是 JavaScript 语言。</li>
            <li>Database Everywhere. 前后端都可以直接创建存取修改数据库里的数据，并且安全。</li>
            <li>Latency Compensation. Meteor 在前端提前获取数据并模拟数据模型，使其看起来像是从服务器端立即返回了数据。</li>
            <li>Full Stack Reactivity. 实时相应是 Meteor 的缺省配置。在所有层面，从数据库到模板，都会在必要时自动更新。</li>
            <li>Embrace the Ecosystem. Meteor 完全开源并集成了很多现有的开源工具和框架。例如 Angular，React。Meteor 有自己的 AtmosphereJS 包下载管理应用，也可直接使用 NPM (目前是非官方支持)。</li>
            <li>Simplicity Equals Productivity. Meteor 简单易上手，API 简介优美。</li>
        </ul>
        <div class="md-section-divider"></div>
        <h3 data-anchor-id="yiuj" id="使用方法">安装方法</h3>
        <ul data-anchor-id="4l47">
            <li>
                <p>Meteor WINDOWS安装方法,<a href="http://www.jianshu.com/p/d2cfac850787" target="_blank">请自行查看</a>。</p>
                <blockquote class="white-blockquote">
                    <p><a href="http://docs.meteor.com/" target="_blank">官方English API</a>
                        <br>
                        <a href="http://zh.discovermeteor.com/chapters/introduction/" target="_blank">知乎Chinese API</a></p>
                </blockquote>
            </li>
            <li>
                <p>Meteor OSX 安装方法（推荐）</p>
            </li>
        </ul>
        <div class="md-section-divider"></div><pre class="prettyprint linenums prettyprinted" data-anchor-id="bfnz"><ol class="linenums"><li class="L0"><code class="language-groovy"><span class="str">'curl https://install.meteor.com/ | sh'</span></code></li></ol></pre>
        <div class="md-section-divider"></div>
        <p data-anchor-id="jl9c"><a href="https://github.com/hacksong2016/dora" target="_blank">下载演示Demo（公司组织的一场hacksong活动）</a></p>
        <div class="md-section-divider"></div> -->
</body>

</html>
